<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
</head>
<body>
    <h1>Exercicio com Links</h1>
    <a href="index.html"> <h1>Recarregar</h1></a>
    <a href="contatos.html" target="_blank"> <h1>Ir para contatos</h1> </a>
    <a href="sobre.html" target="_blank"> <h1>Ir para sobre</h1> </a>
    <img src="Imagens/OIP (2).jfif" alt="DIZ ai" title="Funk Hits"> 
    <p>Sentadona – Luísa Sonza, Davi Kneip, Mc Frog, Dj Gabriel do Borel.
        Malvadão 3 – Gustah, Neo Beats e Xamã
        Depende – DJ Guuga, Wesley Safadão.
        Botadinha saliente – MC Rogerinho.
        Toma toma vapo vapo – Zé Felipe, MC Danny.
        Dançarina – MC Pedrinho e Pedro Sampaio.
        Galopa – Pedro Sampaio.</p>
</body>
</html>